# Abaqus env settings to configure runjob job queue
from __future__ import print_function, with_statement

from driverQueues import Queue
class AbaCUPSQueue(Queue):
    """Submits jobs to a CUPS queue.
    Please see Carl Osterwisch if you have comments or questions."""

    def __init__(self, name='runjob'):
        self.name = name

    def __repr__(self):
        return 'Submits to %r CUPS lpr queue'%self.name

    def submit(self, options, env):
        "Submit full path to control file."

        from os import chmod
        from os.path import abspath
        from subprocess import Popen, PIPE

        job = options['job']
        jobfname = '{0}.que'.format(job)

        with open(jobfname, 'w') as jobfile:
            print('\n'.join([
                '#!/bin/sh',
                'JOB={0}'.format(job),
                'cd "${PBS_O_WORKDIR:-.}"',
                'ABAQUS=/opt/CAE/Commands/{0}'.format(self.getDriverName()),
                '$ABAQUS python $JOB.com',
                ]), file=jobfile)
        chmod(jobfname, 0o775)

        pipe = Popen('lpr -P %r -J %r'%(
            self.name, job), 
            shell=True, stdin=PIPE).stdin
        print(abspath(jobfname), file=pipe)

del print_function, with_statement
#queues['CUPS'] = AbaCUPSQueue()
#queues['default'] = queues['CUPS']

# Default run mode (background, interactive, or batch) if the user does
# not specify the run mode on the abaqus command line.
#run_mode = BATCH

# vim: set modeline autoindent shiftwidth=4 tabstop=4 expandtab syntax=python:
