"""Abaqus env settings to configure runjob job queue"""

from driverQueues import Queue
class AbaCUPSQueue(Queue):
    """Submits jobs to a CUPS queue.
    Please see Carl Osterwisch if you have comments or questions."""

    def __init__(self, name='runjob'):
        self.name = name

    def __repr__(self):
        return 'Submits to %r CUPS lpr queue'%self.name

    def submit(self, options, env):
        "Submit full path to control file."

        from os.path import abspath
        from subprocess import Popen, PIPE

        job = options['job']
        pipe = Popen('lpr -P %r -J %r -o abaqus=%s'%(
            self.name, job, self.getDriverName()), 
            shell=True, stdin=PIPE).stdin
        print >>pipe, abspath(job + '.com')

#queues['CUPS'] = AbaCUPSQueue()
#queues['default'] = queues['CUPS']

# Default run mode (background, interactive, or batch) if the user does
# not specify the run mode on the abaqus command line.
#run_mode = BATCH

# vim: set modeline syntax=python:
