*PPD-Adobe: "4.3"
*%
*% Abaqus "printer" definition
*% Carl Osterwisch, September 2012
*%
*% Part of "Abacups" - See also:
*% /usr/share/cups/mime/runjob.types Mime type definition for filepath
*% /usr/share/cups/model/runjob.ppd  Printer definition
*% /usr/lib/cups/backend/runjob      Cups backend to run CAE solvers
*FormatVersion:	"4.3"
*FileVersion:	"1.1"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName:	"RUNJOB.PPD"
*Manufacturer:	"Abacups"
*Product:	"(Generic)"
*cupsVersion:   1.0
*cupsManualCopies: True
*cupsModelNumber:  2
*cupsFilter:    "application/fullpath-job 0 -"
*ModelName:     "CAE solver queue"
*ShortNickName: "Abaqus"
*NickName:      "Abaqus"
*1284DeviceID:  "MFG:Abacups;MDL:CAE solver queue;CMD:none;"
*PSVersion:	"(2017.000) 0"
*LanguageLevel:	"2"
*ColorDevice:	False
*DefaultColorSpace: Gray
*FileSystem:	False
*Throughput:	"8"
*LandscapeOrientation: Plus90
*VariablePaperSize: False
*TTRasterizer:	Type42
*DefaultImageableArea: Letter
*ImageableArea Letter/US Letter:	"18 36 594 756"
*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter:		"612 792"
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter:	"<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter:	"<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*OpenUI *SendFF: Boolean
*DefaultSendFF: False
*SendFF True/True:        ""
*SendFF False/False:   ""
*CloseUI: *SendFF
